# Java_Spark

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/site/dwei/common/bean/: DataLoad.java
common/src/main/java/site/dwei/common/config/: ApplicationConfig.java
common/src/main/java/site/dwei/common/domain/: Movie.java  Rating.java  Tag.java
common/src/main/java/site/dwei/common/util/: JDBCUtil.java
common/src/main/resources/: bean.xml
dataload/: pom.xml
dataload/src/main/java/site/dwei/dataload/: BootStrap.java
dataload/src/main/java/site/dwei/dataload/bean/: FileDataLoad.java  MovieDataLoad.java  RatingDataLoad.java  TagDataLoad.java
dataload/src/main/java/site/dwei/dataload/factory/: DataLoadFactory.java
dataload/src/main/java/site/dwei/dataload/service/: FileDataLoad.java  MovieDataLoad.java  RatingDataLoad.java  TagDataLoad.java
dataload/src/main/resources/: bean.xml  log4j.propertites
